# Qirop School ERP backend — systemd unit.
# Copy to /etc/systemd/system/akm-backend.service, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now akm-backend
#
# User/Group/WorkingDirectory below match the live deployment (rdpuser in its
# home directory). If you move the app, all three must change together — a
# mismatched User= fails with status=217/USER before Node is ever spawned.

[Unit]
Description=Qirop School ERP backend (Express + Prisma)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=rdpuser
Group=rdpuser
WorkingDirectory=/home/rdpuser/qirop-backend
# dotenv reads .env from WorkingDirectory at startup.
# tsx strips types at load time, so deploys are `git pull` + `systemctl restart`
# with no build step. Costs ~1-2s of startup; nothing is written to disk.
ExecStart=/usr/bin/node --import tsx src/server.ts
# Wins over any NODE_ENV inside .env (dotenv never overrides existing vars).
Environment=NODE_ENV=production
Restart=always
RestartSec=5

# Hardening — safe because the app never writes to local disk
# (uploads go to the external FileStore; multer uses memory storage).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# MUST stay read-only, not true: the app lives under /home, and ProtectHome=true
# would hide its own source and .env from it. Reads are all it needs.
ProtectHome=read-only
ReadWritePaths=

[Install]
WantedBy=multi-user.target
