# Qirop School ERP backend — systemd unit.
# Copy to /etc/systemd/system/akm-backend.service, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now akm-backend
# Adjust User/WorkingDirectory if you deploy somewhere other than /opt/akm.

[Unit]
Description=Qirop School ERP backend (Express + Prisma)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=akm
Group=akm
WorkingDirectory=/opt/akm/backend
# dotenv reads /opt/akm/backend/.env at startup (relative to WorkingDirectory).
# tsx strips types at load time, so deploys are `git pull` + `systemctl restart`
# with no build step. Costs ~1-2s of startup; nothing is written to disk.
ExecStart=/usr/bin/node --import tsx src/server.ts
# Wins over any NODE_ENV inside .env (dotenv never overrides existing vars).
Environment=NODE_ENV=production
Restart=always
RestartSec=5

# Hardening — safe because the app never writes to local disk
# (uploads go to the external FileStore; multer uses memory storage).
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=

[Install]
WantedBy=multi-user.target
